snippet main
	public static void main(String[] args){
		${1}
	}
snippet if
	if(${1}){${2}
	}
snippet elif
	else if(${1}){${2}
	}
snippet el
	else{${1}
	}
snippet wh
	while(${1}){${2}
	}
snippet for
	for(${1}){${2}
	}
snippet sw
	switch(${1}){${2}
	}
snippet cs
	case ${1}:
		${2}
snippet de
	default:
		${1}
snippet cl
	${2}class ${1:`Filename()`}{${3}
	}
snippet try
	try{${1}
	}
snippet ca
	catch(${1}){${2}
	}
snippet fin
	finally{${1}
	}
snippet fun
	public${2} ${1:f_name}(${3}){${4}
	}
snippet pa
	package 
snippet im
	import 
snippet pu
	public 
snippet po
	protected 
snippet pr
	private 
snippet st
	static 
snippet fi
	final 
snippet ab
	abstract 
snippet re
	return 
snippet co
	continue;
snippet br
	break;
snippet S
	String 
snippet bo
	boolean 
snippet p
	System.out.println(${1});${2}
snippet th
	throw 
