# #!/usr/bin/perl
snippet #!
	#!/usr/bin/env perl
	
# Hash Pointer
snippet .
	 => 
# Function
snippet sub
	sub ${1:function_name}{
	}
# Conditional
snippet if
	if(${1}){
	}
snippet el
	else{${1}
	}
# Conditional One-line
snippet xif
	${1:expression} if ${2:condition};${3}
# Unless conditional
snippet uls
	unless(${1}){
	}
# Unless conditional One-line
snippet xuls
	${1:expression} unless ${2:condition};${3}
# Try/Except
snippet eval
	eval{
		${1:# do something risky...}
	};
	if(){
	}
# While Loop
snippet wh
	while(${1}){
	}
# While Loop One-line
snippet xwh
	${1:expression} while ${2:condition};${3}
# For Loop
snippet for
	for(my $${2:var} = 0; $$2 < ${1:count}; $$2${3:++}){
	}
# Foreach Loop
snippet fore
	foreach (@${1:arr}){
	}
# Foreach Loop One-line
snippet xfore
	${1:expression} foreach @${2:array};${3}
# Package
snippet cl
	package ${1:ClassName};
	
	use base qw(${2:ParentClass});
	
	sub new{
		my $class = shift;
		$class = ref $class if ref $class;
		my $self = bless {}, $class;
		$self;
	}
	
	1;${3}
# Read File
snippet slurp
	my $${1:var};
	{ local $/ = undef; local *FILE; open FILE, "<${2:file}"; $$1 = <FILE>; close FILE }${3}
snippet p
	print 
snippet qw
	qw! ${1} !${2}
snippet re
	reverse
snippet u
	use 
snippet m
	my 
snippet s
	say 
