snippet #!
	#!/usr/bin/env python
	# -*- coding: utf-8 -*-
	# filename: `Filename('$1.py', 'filename.py')`

snippet ifm
	if __name__ == '__main__':
		${1}
snippet cl
	class ${1:cl_name}(${2}):
snippet utf
	# -*- coding: utf-8 -*-
snippet coding
	# -*- coding: utf-8 -*-
snippet gbk
	# -*- coding: gbk -*-
snippet gb2312
	# -*- coding: gb2312 -*-
		${3}
snippet def
	def ${1:f_name}(${2}):
		${3}
snippet if
	if ${1}:
		${2}
snippet elif
	elif ${1}:
		${2}
snippet el
	else:
		${1}
snippet for
	for ${1} in ${2}:
		${3}
snippet wh
	while ${1}:
		${2}
snippet try
	try:
		${1}
snippet ex
	except ${1}:
		${2}
snippet fi
	finally:
		${1}
snippet co
	continue
snippet br
	break
snippet re
	return 
snippet p
	print(${1})${2}
snippet im
	import ${1:module}
snippet .
	__${1:init}__${2}
